<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView2"
        android:src="@drawable/hotairballoon"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="11th March \n2016"
        android:id="@+id/balloonDate"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:textAlignment="center"
        android:textColor="#09849a"
        android:textSize="36dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2:30 PM"
        android:id="@+id/balloonTime"
        android:layout_below="@+id/balloonDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:textColor="#09849a"
        android:textAlignment="center"
        android:textSize="36dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/backFromBalloon"
        android:layout_below="@+id/balloonTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="20dp"
        android:textColor="#09849a"
        android:textAlignment="center"
        android:padding="0dp"/>
</RelativeLayout>